{
  "name": "qh-duty-desk",
  "version": "0.0.6",
  "description": "韵家口大队巡查记录工作台",
  "author": {
    "name": "blingcc",
    "email": "1342171891@qq.com"
  },
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "test": "node --test",
    "test:ci": "node --test test/domain.test.js test/local-origin.test.js test/official-cdp-bridge.test.js test/official-plan.test.js test/official-session.test.cjs test/ppocrv6-wasm.test.js",
    "benchmark:acceptance": "node scripts/benchmark-acceptance.mjs",
    "benchmark:current-ocr": "node scripts/benchmark-current-ocr.mjs",
    "benchmark:known-daily": "node scripts/benchmark-known-daily.mjs",
    "capture:known-daily-ocr": "node scripts/capture-known-daily-ocr.mjs",
    "benchmark:native-ocr": "node scripts/benchmark-native-ocr.mjs",
    "benchmark:holdout": "node scripts/benchmark-holdout.mjs",
    "dry-run:acceptance": "node scripts/dry-run-acceptance.mjs",
    "benchmark:history": "node scripts/benchmark-history.mjs",
    "benchmark:history:report": "node scripts/benchmark-history.mjs --report-only",
    "train:history": "node scripts/train-history-knowledge.mjs",
    "export:history": "node scripts/export-history-fixtures.mjs",
    "ocr:history:mac": "swift scripts/apple-vision-ocr.swift",
    "test:userscript": "node test/tampermonkey-sim.mjs",
    "desktop:dev": "npm run build && electron electron/main.cjs",
    "package:mac": "npm run build:native-ocr:mac && npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "js-yaml": "^4.1.0",
    "lucide": "^0.468.0",
    "onnxruntime-web": "^1.27.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "26.0.12",
    "vite": "^8.1.0"
  },
  "build": {
    "appId": "cn.qh.yunjiaokou.patrol-desk",
    "productName": "韵家口巡查工作台",
    "asar": true,
    "asarUnpack": [
      "server/**/*",
      "node_modules/onnxruntime-web/**/*",
      "node_modules/onnxruntime-common/**/*",
      "node_modules/flatbuffers/**/*",
      "node_modules/guid-typescript/**/*",
      "node_modules/long/**/*",
      "node_modules/platform/**/*",
      "node_modules/protobufjs/**/*",
      "node_modules/@protobufjs/**/*",
      "node_modules/jpeg-js/**/*",
      "node_modules/pngjs/**/*",
      "node_modules/js-yaml/**/*"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "!electron/**/*.messy",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/ppocrv6",
        "to": "ocr/models"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-Win7-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "AppImage"
      ]
    }
  }
}
